kamus.json (before)
{
    "saya": {
        "tag": "pron", 
        "sinonim": [
            "abdi", 
            "aku", 
            "ana ", 
            "beta", 
            "ego", 
            "gua ", 
            "hamba", 
            "kami", 
            "kawula", 
            "kita ", 
            "patik", 
            "p ya"
        ]
    }, 
    "aku": {
        "tag": "pron", 
        "sinonim": [
            "abdi", 
            "ai", 
            "ajeh", 
            "ambo", 
            "ana ", 
            "awak", 
            "aye", 
            "beta", 
            "ego", 
            "gua", 
            "gue ", 
            "hamba", 
            "kawula", 
            "patik", 
            "sanda", 
            "saya", 
            "sini"
        ]
    },
    "memperdayai": {
        "tag": "v", 
        "sinonim": [
            "melabu ", 
            "melebun", 
            "melecun", 
            "melibas", 
            "membekuk ", 
            "membodohi", 
            "membohongi", 
            "membuayai ", 
            "memerangkapi", 
            "memongahi", 
            "mempermainkan ", 
            "mencelakakan", 
            "mencurangi", 
            "mendustai", 
            "mengakali", 
            "mengecoh", 
            "mengelabui", 
            "menghalusi", 
            "menghelah", 
            "menghelat", 
            "mengibuli", 
            "mengecek", 
            "mengecong", 
            "mengkhianati", 
            "mengomedikan", 
            "menipu", 
            "menjatuhkan", 
            "menjerumuskan", 
            "menokoh", 
            "menyesatkan", 
            "menyikut", 
            "menyilap", 
            "merakut"
        ]
    },
    "membuat": {
        "tag": "v", 
        "sinonim": [
            "melahirkan", 
            "melaksanakan", 
            "melakukan", 
            "melancarkan", 
            "melangsung"
        ]
    }, 
    "siapa": {
        "tag": "pron", 
        "sinonim": [
            "sapa"
        ]
    }, 
    "sebutan": {
        "tag": "n", 
        "sinonim": [
            "gelar", 
            "identitas", 
            "julukan", 
            "label", 
            "nama", 
            "panggilan", 
            "predikat", 
            "titel", 
            "istilah"
        ]
    }, 
    "keunggulan": {
        "tag": "n", 
        "sinonim": [
            "eminensi", 
            "kelebihan", 
            "keutamaan", 
            "kualitas", 
            "merek ", 
            "mutu", 
            "nama", 
            "pamor", 
            "reputasi", 
            "superioritas", 
            "supremasi"
        ]
    }, 
    "mengapa": {
        "tag": "pron", 
        "sinonim": [
            "apa pasal", 
            "apa sebab", 
            "kenapa", 
            "kok"
        ]
    }, 
    "kenapa": {
        "tag": "pron", 
        "sinonim": [
            "cak kok", 
            "mengapa"
        ]
    }, 
    "bagaimana": {
        "tag": "pron", 
        "sinonim": [
            "betapa", 
            "dengan cara apa", 
            "dengan jalan apa", 
            "macam mana"
        ]
    }, 
    "bila": {
        "tag": "p", 
        "sinonim": [
            "andaikan", 
            "andaikata", 
            "apabila", 
            "asalkan", 
            "bilamana", 
            "bilamasa", 
            "jika", 
            "kalau", 
            "kapan", 
            "ketika", 
            "manakala", 
            "masa", 
            "misalnya", 
            "pada"
        ]
    },
    "tahun": {
        "tag": "n", 
        "sinonim": [
            "tarikh", 
            "warsa"
        ]
    }, 
    "ulang tahun": {
        "tag": "v", 
        "sinonim": [
            "dies natalis", 
            "hari jadi", 
            "hari lahir"
        ]
    }, 
    "manifesto": {
        "tag": "n", 
        "sinonim": [
            "deklarasi", 
            "maklumat", 
            "pemakluman", 
            "pengumuman", 
            "pernyataan", 
            "proklamasi", 
            "wara-wara"
        ]
    }, 
    "notifikasi": {
        "tag": "n", 
        "sinonim": [
            "catatan", 
            "deklarasi", 
            "informasi", 
            "pariwara", 
            "pemberitahuan", 
            "pengumuman", 
            "peringatan", 
            "proklamasi", 
            "publikasi"
        ]
    }, 
    "publikasi": {
        "tag": "n", 
        "sinonim": [
            "embaran", 
            "notifikasi", 
            "permakluman", 
            "pengumuman", 
            "proklamasi", 
            "siaran"
        ]
    }, 
    "pengesahan": {
        "tag": "n", 
        "sinonim": [
            "akreditasi", 
            "ikrar", 
            "izin", 
            "justifikasi", 
            "konfirmasi", 
            "konfirmasi", 
            "legalisasi", 
            "pelulusan", 
            "pemastian", 
            "pembenaran", 
            "pemberlakukan", 
            "pembuktian", 
            "penahkikan", 
            "penandatanganan", 
            "penegasan", 
            "penegasan", 
            "peneguhan", 
            "penentuan", 
            "penerimaan", 
            "penetapan", 
            "pengabsahan", 
            "pengabulan", 
            "pengakuan", 
            "pengikraran", 
            "pengiktirafan", 
            "pengisbatan", 
            "pengizinan", 
            "penguatan", 
            "pengukuhan", 
            "pengumuman", 
            "penvalidan", 
            "penyahihan", 
            "penyempurnaan", 
            "penyetujuan", 
            "penyungguhan", 
            "peresmian", 
            "perizinan", 
            "pernyataan", 
            "persetujuan", 
            "proklamasi", 
            "ratifikasi", 
            "testimoni"
        ]
    }, 
    "proklamasi": {
        "tag": "n", 
        "sinonim": [
            "deklarasi", 
            "embaran", 
            "maklumat", 
            "manifesto", 
            "notifikasi", 
            "pemakluman", 
            "pemberitahuan", 
            "pengumuman", 
            "pernyataan", 
            "persiaran", 
            "publikasi", 
            "wara-wara"
        ]
    }, 
    "deklarasi": {
        "tag": "n", 
        "sinonim": [
            "keterangan", 
            "maklumat", 
            "manifesto", 
            "pemakluman", 
            "pengumuman", 
            "pernyataan", 
            "persiaran", 
            "proklamasi", 
            "wara-wara"
        ]
    }, 
    "engkau": {
        "tag": "pron", 
        "sinonim": [
            "anda", 
            "anta", 
            "awak", 
            "encik", 
            "engku", 
            "ente", 
            "kamu", 
            "kau", 
            "kena", 
            "lu ", 
            "pakanira", 
            "saudara", 
            "sira", 
            "situ", 
            "tuan"
        ]
    }, 
    "kok": {
        "tag": "pron", 
        "sinonim": [
            "cak kenapa", 
            "mengapa"
        ]
    }, 
    "mungkin": {
        "tag": "adv", 
        "sinonim": [
            "agak-agak", 
            "barangkali", 
            "bisa", 
            "boleh jadi", 
            "bisa jadi", 
            "dapat", 
            "harus", 
            "kalaukalau", 
            "kali", 
            "kelihatannya", 
            "kira-kira", 
            "mana"
        ]
    }, 
    "maksimal": {
        "tag": "a", 
        "sinonim": [
            "maksimum", 
            "mentok", 
            "pol", 
            "sebanyak-banyaknya", 
            "setinggi-tingginya", 
            "suntuk", 
            "tertinggi"
        ]
    },
    "minimum": {
        "tag": "a", 
        "sinonim": [
            "minimal", 
            "paling kecil", 
            "paling"
        ]
    },
    "mendapat": {
        "tag": "v", 
        "sinonim": [
            "beroleh", 
            "kena", 
            "memenangi", 
            "memiliki", 
            "memperoleh", 
            "memungut", 
            "menanggung", 
            "mendapatkan", 
            "mendengar (berita)", 
            "menderita", 
            "menemukan", 
            "menerima", 
            "mengalami", 
            "mengantongi", 
            "menggondol", 
            "mengidap", 
            "menyabet", 
            "meraih", 
            "meraup", 
            "merebut", 
            "mewarisi", 
            "terkena", 
            "terserang (penyakit)"
        ]
    }, 
    "minimal": {
        "tag": "a", 
        "sinonim": [
            "minimum", 
            "paling tidak", 
            "sedikitnya", 
            "sekurang-kurangnya"
        ]
    },
    "ketua": {
        "tag": "n", 
        "sinonim": [
            "amir", 
            "bos", 
            "kepala", 
            "koordinator", 
            "pelopor", 
            "pemandu", 
            "pemimpin", 
            "pengarah", 
            "penghulu", 
            "presiden", 
            "rais", 
            "datuk", 
            "kamitua", 
            "pasak negeri", 
            "pengetua", 
            "sesepuh", 
            "tetua"
        ]
    }, 
    "pemenang": {
        "tag": "n", 
        "sinonim": [
            "jago", 
            "jagoan", 
            "jawara", 
            "juara", 
            "kampiun", 
            "pemimpin"
        ]
    }, 
    "koordinator": {
        "tag": "n", 
        "sinonim": [
            "ketua", 
            "organisator", 
            "pemimpin"
        ]
    } 
}

kamus.json (after)
{
    "saya": {
        "tag": "pron", 
        "sinonim": [
            "abdi", 
            "aku", 
            "ana ", 
            "beta", 
            "ego", 
            "gua ", 
            "hamba", 
            "kami", 
            "kawula", 
            "kita ", 
            "patik", 
            "p ya",
            "saya"
        ]
    }, 
    "aku": {
        "tag": "pron", 
        "sinonim": [
            "abdi", 
            "ai", 
            "ajeh", 
            "ambo", 
            "ana ", 
            "awak", 
            "aye", 
            "beta", 
            "ego", 
            "gua", 
            "gue ", 
            "hamba", 
            "kawula", 
            "patik", 
            "sanda", 
            "saya", 
            "sini",
            "aku"
        ]
    },
    "memperdayai": {
        "tag": "v", 
        "sinonim": [
            "melabu ", 
            "melebun", 
            "melecun", 
            "melibas", 
            "membekuk ", 
            "membodohi", 
            "membohongi", 
            "membuayai ", 
            "memerangkapi", 
            "memongahi", 
            "mempermainkan ", 
            "mencelakakan", 
            "mencurangi", 
            "mendustai", 
            "mengakali", 
            "mengecoh", 
            "mengelabui", 
            "menghalusi", 
            "menghelah", 
            "menghelat", 
            "mengibuli", 
            "mengecek", 
            "mengecong", 
            "mengkhianati", 
            "mengomedikan", 
            "menipu", 
            "menjatuhkan", 
            "menjerumuskan", 
            "menokoh", 
            "menyesatkan", 
            "menyikut", 
            "menyilap", 
            "merakut",
            "memperdayai"
        ]
    },
    "membuat": {
        "tag": "v", 
        "sinonim": [
            "melahirkan", 
            "melaksanakan", 
            "melakukan", 
            "melancarkan", 
            "melangsung",
            "membuat"
        ]
    }, 
    "siapa": {
        "tag": "pron", 
        "sinonim": [
            "sapa",
            "siapa"
        ]
    }, 
    "sebutan": {
        "tag": "n", 
        "sinonim": [
            "gelar", 
            "identitas", 
            "julukan", 
            "label", 
            "nama", 
            "panggilan", 
            "predikat", 
            "titel", 
            "istilah"
            ,"sebutan"
        ]
    }, 
    "keunggulan": {
        "tag": "n", 
        "sinonim": [
            "eminensi", 
            "kelebihan", 
            "keutamaan", 
            "kualitas", 
            "merek ", 
            "mutu", 
            "nama", 
            "pamor", 
            "reputasi", 
            "superioritas", 
            "supremasi"
            ,"keunggulan"
        ]
    }, 
    "mengapa": {
        "tag": "pron", 
        "sinonim": [
            "apa pasal", 
            "apa sebab", 
            "kenapa", 
            "kok"
            ,"mengapa"
        ]
    }, 
    "kenapa": {
        "tag": "pron", 
        "sinonim": [
            "cak kok", 
            "mengapa",
            "kenapa"
        ]
    }, 
    "bagaimana": {
        "tag": "pron", 
        "sinonim": [
            "betapa", 
            "dengan cara apa", 
            "dengan jalan apa", 
            "macam mana",
            "bagaimana"
        ]
    }, 
    "bila": {
        "tag": "p", 
        "sinonim": [
            "andaikan", 
            "andaikata", 
            "apabila", 
            "asalkan", 
            "bilamana", 
            "bilamasa", 
            "jika", 
            "kalau", 
            "kapan", 
            "ketika", 
            "manakala", 
            "masa", 
            "misalnya", 
            "pada",
            "bila"
        ]
    },
    "tahun": {
        "tag": "n", 
        "sinonim": [
            "tarikh", 
            "warsa",
            "tahun"
        ]
    }, 
    "ulang tahun": {
        "tag": "v", 
        "sinonim": [
            "dies natalis", 
            "hari jadi", 
            "hari lahir",
            "ulang tahun"
        ]
    }, 
    "manifesto": {
        "tag": "n", 
        "sinonim": [
            "deklarasi", 
            "maklumat", 
            "pemakluman", 
            "pengumuman", 
            "pernyataan", 
            "proklamasi", 
            "wara-wara",
            "manifesto"
        ]
    }, 
    "notifikasi": {
        "tag": "n", 
        "sinonim": [
            "catatan", 
            "deklarasi", 
            "informasi", 
            "pariwara", 
            "pemberitahuan", 
            "pengumuman", 
            "peringatan", 
            "proklamasi", 
            "publikasi",
            "notifikasi"
        ]
    }, 
    "publikasi": {
        "tag": "n", 
        "sinonim": [
            "embaran", 
            "notifikasi", 
            "permakluman", 
            "pengumuman", 
            "proklamasi", 
            "siaran",
            "publikasi"
        ]
    }, 
    "pengesahan": {
        "tag": "n", 
        "sinonim": [
            "akreditasi", 
            "ikrar", 
            "izin", 
            "justifikasi", 
            "konfirmasi", 
            "konfirmasi", 
            "legalisasi", 
            "pelulusan", 
            "pemastian", 
            "pembenaran", 
            "pemberlakukan", 
            "pembuktian", 
            "penahkikan", 
            "penandatanganan", 
            "penegasan", 
            "penegasan", 
            "peneguhan", 
            "penentuan", 
            "penerimaan", 
            "penetapan", 
            "pengabsahan", 
            "pengabulan", 
            "pengakuan", 
            "pengikraran", 
            "pengiktirafan", 
            "pengisbatan", 
            "pengizinan", 
            "penguatan", 
            "pengukuhan", 
            "pengumuman", 
            "penvalidan", 
            "penyahihan", 
            "penyempurnaan", 
            "penyetujuan", 
            "penyungguhan", 
            "peresmian", 
            "perizinan", 
            "pernyataan", 
            "persetujuan", 
            "proklamasi", 
            "ratifikasi", 
            "testimoni",
            "pengesahan"
        ]
    }, 
    "proklamasi": {
        "tag": "n", 
        "sinonim": [
            "deklarasi", 
            "embaran", 
            "maklumat", 
            "manifesto", 
            "notifikasi", 
            "pemakluman", 
            "pemberitahuan", 
            "pengumuman", 
            "pernyataan", 
            "persiaran", 
            "publikasi", 
            "wara-wara",
            "proklamasi"
        ]
    }, 
    "deklarasi": {
        "tag": "n", 
        "sinonim": [
            "keterangan", 
            "maklumat", 
            "manifesto", 
            "pemakluman", 
            "pengumuman", 
            "pernyataan", 
            "persiaran", 
            "proklamasi", 
            "wara-wara",
            "deklarasi"
        ]
    }, 
    "engkau": {
        "tag": "pron", 
        "sinonim": [
            "anda", 
            "anta", 
            "awak", 
            "encik", 
            "engku", 
            "ente", 
            "kamu", 
            "kau", 
            "kena", 
            "lu ", 
            "pakanira", 
            "saudara", 
            "sira", 
            "situ", 
            "tuan",
            "engkau"
        ]
    }, 
    "kok": {
        "tag": "pron", 
        "sinonim": [
            "cak kenapa", 
            "mengapa"
        ]
    }, 
    "mungkin": {
        "tag": "adv", 
        "sinonim": [
            "agak-agak", 
            "barangkali", 
            "bisa", 
            "boleh jadi", 
            "bisa jadi", 
            "dapat", 
            "harus", 
            "kalaukalau", 
            "kali", 
            "kelihatannya", 
            "kira-kira", 
            "mana",
            "kok"
        ]
    }, 
    "maksimal": {
        "tag": "a", 
        "sinonim": [
            "maksimum", 
            "mentok", 
            "pol", 
            "sebanyak-banyaknya", 
            "setinggi-tingginya", 
            "suntuk", 
            "tertinggi",
            "maksimal"
        ]
    },
    "minimum": {
        "tag": "a", 
        "sinonim": [
            "minimal", 
            "paling kecil", 
            "paling",
            "minimum"
        ]
    },
    "mendapat": {
        "tag": "v", 
        "sinonim": [
            "beroleh", 
            "kena", 
            "memenangi", 
            "memiliki", 
            "memperoleh", 
            "memungut", 
            "menanggung", 
            "mendapatkan", 
            "mendengar (berita)", 
            "menderita", 
            "menemukan", 
            "menerima", 
            "mengalami", 
            "mengantongi", 
            "menggondol", 
            "mengidap", 
            "menyabet", 
            "meraih", 
            "meraup", 
            "merebut", 
            "mewarisi", 
            "terkena", 
            "terserang (penyakit)",
            "mendapat"
        ]
    }, 
    "minimal": {
        "tag": "a", 
        "sinonim": [
            "minimum", 
            "paling tidak", 
            "sedikitnya", 
            "sekurang-kurangnya",
            "minimal"
        ]
    },
    "ketua": {
        "tag": "n", 
        "sinonim": [
            "amir", 
            "bos", 
            "kepala", 
            "koordinator", 
            "pelopor", 
            "pemandu", 
            "pemimpin", 
            "pengarah", 
            "penghulu", 
            "presiden", 
            "rais", 
            "datuk", 
            "kamitua", 
            "pasak negeri", 
            "pengetua", 
            "sesepuh", 
            "tetua",
            "ketua"
        ]
    }, 
    "pemenang": {
        "tag": "n", 
        "sinonim": [
            "jago", 
            "jagoan", 
            "jawara", 
            "juara", 
            "kampiun", 
            "pemimpin",
            "pemenang"
        ]
    }, 
    "koordinator": {
        "tag": "n", 
        "sinonim": [
            "ketua", 
            "organisator", 
            "pemimpin",
            "koordinator"
        ]
    } 
}

kamus.json (diff)
@@ -13,7 +13,8 @@
             "kawula", 
             "kita ", 
             "patik", 
-            "p ya"
+            "p ya",
+            "saya"
         ]
     }, 
     "aku": {
@@ -35,7 +36,8 @@
             "patik", 
             "sanda", 
             "saya", 
-            "sini"
+            "sini",
+            "aku"
         ]
     },
     "memperdayai": {
@@ -73,7 +75,8 @@
             "menyesatkan", 
             "menyikut", 
             "menyilap", 
-            "merakut"
+            "merakut",
+            "memperdayai"
         ]
     },
     "membuat": {
@@ -83,13 +86,15 @@
             "melaksanakan", 
             "melakukan", 
             "melancarkan", 
-            "melangsung"
+            "melangsung",
+            "membuat"
         ]
     }, 
     "siapa": {
         "tag": "pron", 
         "sinonim": [
-            "sapa"
+            "sapa",
+            "siapa"
         ]
     }, 
     "sebutan": {
@@ -104,6 +109,7 @@
             "predikat", 
             "titel", 
             "istilah"
+            ,"sebutan"
         ]
     }, 
     "keunggulan": {
@@ -120,6 +126,7 @@
             "reputasi", 
             "superioritas", 
             "supremasi"
+            ,"keunggulan"
         ]
     }, 
     "mengapa": {
@@ -129,13 +136,15 @@
             "apa sebab", 
             "kenapa", 
             "kok"
+            ,"mengapa"
         ]
     }, 
     "kenapa": {
         "tag": "pron", 
         "sinonim": [
             "cak kok", 
-            "mengapa"
+            "mengapa",
+            "kenapa"
         ]
     }, 
     "bagaimana": {
@@ -144,7 +153,8 @@
             "betapa", 
             "dengan cara apa", 
             "dengan jalan apa", 
-            "macam mana"
+            "macam mana",
+            "bagaimana"
         ]
     }, 
     "bila": {
@@ -163,14 +173,16 @@
             "manakala", 
             "masa", 
             "misalnya", 
-            "pada"
+            "pada",
+            "bila"
         ]
     },
     "tahun": {
         "tag": "n", 
         "sinonim": [
             "tarikh", 
-            "warsa"
+            "warsa",
+            "tahun"
         ]
     }, 
     "ulang tahun": {
@@ -178,7 +190,8 @@
         "sinonim": [
             "dies natalis", 
             "hari jadi", 
-            "hari lahir"
+            "hari lahir",
+            "ulang tahun"
         ]
     }, 
     "manifesto": {
@@ -190,7 +203,8 @@
             "pengumuman", 
             "pernyataan", 
             "proklamasi", 
-            "wara-wara"
+            "wara-wara",
+            "manifesto"
         ]
     }, 
     "notifikasi": {
@@ -204,7 +218,8 @@
             "pengumuman", 
             "peringatan", 
             "proklamasi", 
-            "publikasi"
+            "publikasi",
+            "notifikasi"
         ]
     }, 
     "publikasi": {
@@ -215,7 +230,8 @@
             "permakluman", 
             "pengumuman", 
             "proklamasi", 
-            "siaran"
+            "siaran",
+            "publikasi"
         ]
     }, 
     "pengesahan": {
@@ -262,7 +278,8 @@
             "persetujuan", 
             "proklamasi", 
             "ratifikasi", 
-            "testimoni"
+            "testimoni",
+            "pengesahan"
         ]
     }, 
     "proklamasi": {
@@ -279,7 +296,8 @@
             "pernyataan", 
             "persiaran", 
             "publikasi", 
-            "wara-wara"
+            "wara-wara",
+            "proklamasi"
         ]
     }, 
     "deklarasi": {
@@ -293,7 +311,8 @@
             "pernyataan", 
             "persiaran", 
             "proklamasi", 
-            "wara-wara"
+            "wara-wara",
+            "deklarasi"
         ]
     }, 
     "engkau": {
@@ -313,7 +332,8 @@
             "saudara", 
             "sira", 
             "situ", 
-            "tuan"
+            "tuan",
+            "engkau"
         ]
     }, 
     "kok": {
@@ -337,7 +357,8 @@
             "kali", 
             "kelihatannya", 
             "kira-kira", 
-            "mana"
+            "mana",
+            "kok"
         ]
     }, 
     "maksimal": {
@@ -349,7 +370,8 @@
             "sebanyak-banyaknya", 
             "setinggi-tingginya", 
             "suntuk", 
-            "tertinggi"
+            "tertinggi",
+            "maksimal"
         ]
     },
     "minimum": {
@@ -357,7 +379,8 @@
         "sinonim": [
             "minimal", 
             "paling kecil", 
-            "paling"
+            "paling",
+            "minimum"
         ]
     },
     "mendapat": {
@@ -385,7 +408,8 @@
             "merebut", 
             "mewarisi", 
             "terkena", 
-            "terserang (penyakit)"
+            "terserang (penyakit)",
+            "mendapat"
         ]
     }, 
     "minimal": {
@@ -394,7 +418,8 @@
             "minimum", 
             "paling tidak", 
             "sedikitnya", 
-            "sekurang-kurangnya"
+            "sekurang-kurangnya",
+            "minimal"
         ]
     },
     "ketua": {
@@ -416,7 +441,8 @@
             "pasak negeri", 
             "pengetua", 
             "sesepuh", 
-            "tetua"
+            "tetua",
+            "ketua"
         ]
     }, 
     "pemenang": {
@@ -427,7 +453,8 @@
             "jawara", 
             "juara", 
             "kampiun", 
-            "pemimpin"
+            "pemimpin",
+            "pemenang"
         ]
     }, 
     "koordinator": {
@@ -435,7 +462,8 @@
         "sinonim": [
             "ketua", 
             "organisator", 
-            "pemimpin"
+            "pemimpin",
+            "koordinator"
         ]
     } 
 }
